/* Bar under the item */
.hr {
  height: 4px;
  width: 144px;
  opacity: 0.09;
  background-color: @color_purple;
  display: inline-block;
}

/* Feature images */
.feature-1 {
  background-image: @image_feature_1;
  height: 178px;
  background-repeat: no-repeat;
  background-position: center;
}
.feature-2 {
  background-image: @image_feature_2;
  height: 178px;
  background-repeat: no-repeat;
  background-position: center;
}
.feature-3 {
  background-image: @image_feature_3;
  height: 178px;
  background-repeat: no-repeat;
  background-position: center;
}
.feature-4 {
  background-image: @image_feature_4;
  height: 178px;
  background-repeat: no-repeat;
  background-position: center;
}
.feature-5 {
  background-image: @image_feature_5;
  height: 178px;
  background-repeat: no-repeat;
  background-position: center;
}
.feature-6 {
  background-image: @image_feature_6;
  height: 178px;
  background-repeat: no-repeat;
  background-position: center;
}

/* Texts */
.accept-sessions-when {
  color: @color_black;
  font-family: @font_family_1;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.title-copy {
  display: inline-block;
  height: 80px;
  max-width: 636px;
  color: @color_black;
  font-family: @font_family_1 !important;
  font-size: 32px !important;
  font-weight: 900 !important;
  line-height: 40px;
  text-shadow: 0 2px 16px 0 rgba(0,0,0,0.24);
}
.using-2-tor-is-easy {
  height: 96px;
  width: 472px;
  color: @color_white;
  font-family: @font_family_1;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  display: inline-block;
}

/* images */
.paper-learning-13 {
  height: 163px;
  width: 153px;
}
.paper-learning-20-2 {
  height: 138.41px;
  width: 185px;
}
.get-paid-weekly {
  height: 118.64px;
  width: 149.48px;
}
.customize-platform {
  height: 157px;
  width: 178px;
}
.manage-and-monitor {
  height: 135.71px;
  width: 185px;
}