/* Box Bubble like */
.rectangle-contact-us {
  height: 278px;
  width: 35vw;
  border-radius: 12px;
  background-color: @color_white;
  padding: 20px;
}
/* Container wrapper */
.footer {
  position: absolute;
  width: 100vw;
  margin-top: -275px;
  z-index: 50;
}

/* Images */
.img-footer-2 {
  position: absolute;
  top: -105px;
  z-index: -13;
  left: 38vw;
}
.airplane {
  margin-top: 50px;
}

/* Links */
.link {
  height: 16px;
  opacity: 0.7;
  color: @color_white;
  font-family: @font_family_1;
  font-size: 10px;
  line-height: 16px;
  margin: 8px 0px;
  cursor: pointer;
  transition: all .5s;
  &:hover {
    opacity: 1;
    color: @color_green_1;
    transition: all .5s;
  }
}
.link-header {
  height: 24px;
  color: @color_white;
  font-family: @font_family_1;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

/* Labels */
.email-label {
  height: 15px;
  width: 58px;
  opacity: 0.36;
  color: @color_black;
  font-family: @font_family_1;
  font-size: 12px;
  line-height: 15px;
}
.name-label {
  height: 15px;
  width: 58px;
  opacity: 0.36;
  color: @color_black;
  font-family: @font_family_1;
  font-size: 12px;
  line-height: 15px;
}
.mail-newsletter-label {
  display: block;
  height: 24px;
  color: @color_white;
  font-family: @font_family_1;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 7px;
  margin-top: 14px;
  margin-right: 140px;
}

/* Inputs */
#name {
  display: block;
  border: none;
  padding-bottom: 7px;
  width: 100%;
  border-bottom: solid @color_lightgray 2px;
  transition: all .5s;
  opacity: 0.36;
  color: @color_black;
  margin-top: 5px;
  margin-bottom: 39px;
  &:hover {
    display: block;
    border: none;
    padding-bottom: 7px;
    width: 100%;
    border-bottom: solid @color_green_1 2px;
    opacity: 1;
    transition: all .5s;
  }
  &:focus {
    opacity: 1;
    transition: all .5s;
    border-bottom: solid @color_green_1 2px;
    outline: none;
  }
}
#email {
  display: block;
  border: none;
  padding-bottom: 7px;
  width: 100%;
  border-bottom: solid @color_lightgray 2px;
  transition: all .5s;
  opacity: 0.36;
  color: @color_black;
  margin-top: 5px;
  margin-bottom: 39px;
  &:hover {
    display: block;
    border: none;
    padding-bottom: 7px;
    width: 100%;
    border-bottom: solid @color_green_1 2px;
    opacity: 1;
    transition: all .5s;
  }
  &:focus {
    opacity: 1;
    transition: all .5s;
    border-bottom: solid @color_green_1 2px;
    outline: none;
  }
}
#mail-newsletter {
  margin-right: 8.5px;
  height: 40px;
  width: 205px;
  border-radius: 4px;
  background-color: @color_white;
  border: none;
  padding: 8px 12px;
}

/* Pre footer container */
.pre-footer {
  position: absolute;
  margin-top: -624px;
  z-index: 50;
  width: 100vw;
}

/* General */
.no-points {
  list-style: none;
  padding: 0px;
}
.small-text.right {
  float: right;
}
.small-text.left {
  float: left;
}
.small-text {
  height: 16px;
  opacity: 0.4;
  color: #FFFFFF;
  font-family: @font_family_1;
  font-size: 9px;
  line-height: 16px;
}
.interested-in-how-2-t {
  height: 104px;
  width: 309px;
  color: #FFFFFF;
  font-family: @font_family_1;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);
}

