a.item.item-language{
  position: relative;
  top: -1px;
  left: 85%;
  display: inline-block;
  border-radius: 0px 0px 6px 6px;
  background: linear-gradient(225deg, #00D7A5 0%, rgba(0,215,165,0.5) 100%);
  -webkit-box-shadow: 0 2px 3px 0 rgba(34,36,38,.15);
  box-shadow: 0 2px 3px 0 rgba(34,36,38,.15);
  border: 1px solid rgba(34,36,38,.15);
  padding: 5px 10px 3px;
}
i.icon.material-icons.fix-icon{
  content: @svg_public;
  font-size: 24px;
  margin: 0px !important;
}
.ui.dropdown .menu{
  left: 38px !important;
  top: -8px !important;
  background: linear-gradient(183deg, #00D7A5 0%, rgba(0,215,165,0.5) 100%) !important;
}