/* Container wrap */
.steps-wrap {
  position: relative;
  z-index: 2;
}

/* Bubble box */
.bubble {
  height: 168px;
  max-width: 370px;
  box-shadow: 0 0 12px 0 rgba(24,26,34,0.04), 0 2px 24px 0 rgba(0,0,0,0.04);
  background-color: @color_white;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
  display: inline-block;
}
/* Arrows */
.arrow-right {
  &:after {
    position: absolute;
    content: '';
    left: -8%;
    top: 38%;
    width: 0;
    z-index: 0;
    height: 0;
    border-style: solid;
    border-width: 18px 36px 18px 0;
    border-color: @border_color_1;
  }
}
.arrow-down {
  &:after {
    top: 27px;
    position: relative;
    content: '';
    left: 2px;
    border-style: solid;
    opacity: 0.2;
    border-width: 25px 12px 0 12px;
    border-color: @border_color_2;
  }
}
.arrow-left {
  &:after {
    position: absolute;
    content: '';
    right: -8%;
    top: 38%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 18px 0px 18px 36px;
    border-color: @border_color_3;
  }
}

/* Images */
.rough-ball-1 {
  background-image: @image_rough_ball_1;
  width: 215px;
  height: 178px;
  margin: 0px 20px;
  background-repeat: no-repeat;
  display: inline-block;
}
.rough-ball-2 {
  background-image: @image_rough_ball_2;
  width: 215px;
  height: 178px;
  margin: 0px 20px;
  background-repeat: no-repeat;
  display: inline-block;
}
.rough-ball-3 {
  background-image: @image_rough_ball_3;
  width: 215px;
  height: 178px;
  margin: 0px 20px;
  background-repeat: no-repeat;
  display: inline-block;
}
.rough-ball-4 {
  background-image: @image_rough_ball_4;
  width: 215px;
  height: 178px;
  margin: 0px 20px;
  background-repeat: no-repeat;
  display: inline-block;
}
.rough-ball-5 {
  background-image: @image_rough_ball_5;
  width: 215px;
  height: 178px;
  margin: 0px 20px;
  background-repeat: no-repeat;
  display: inline-block;
}

/* Purple text */
.my-purple {
  height: 32px;
  max-width: 304px;
  color: @color_purple !important;
  font-family: @font_family_1 !important;
  font-size: 24px !important;
  font-weight: bold !important;
  line-height: 32px !important;
}

/* Bullets and Arrow */
.time-marker-filled {
  height: 24px;
  width: 24px;
  background-color: @color_white;
  display: inline-block;
  position: absolute;
  border-radius: 100%;
  left: 44%;
  top: 39%;
  display: none;
}
.time-marker {
  height: 24px;
  width: 24px;
  background-color: @color_white;
  display: inline-block;
  position: absolute;
  border-radius: 100%;
  left: -10px;
  top: 34%;
}
.rectangle {
  height: 210px;
  width: 4px;
  background-color: @color_white;
  display: inline-block;
  position: absolute;
  opacity: 0.2;
}

/* Black border at the end */
.odd-end {
  content: '';
  width: 100vw;
  height: 585px;
  position: relative;
  &::after {
    content: '';
    width: 100vw;
    height: 100vh;
    bottom: 35vh;
    display: block;
    position: absolute;
    z-index: -1;
    background-image: @background_2;
    transform: skew(0deg, 10deg);
    background-color: @color_grey;
  }
  &::before {
    content: '';
    width: 100vw;
    height: 15vh;
    bottom: 26vh;
    display: block;
    position: absolute;
    z-index: -1;
    transform: skew(0deg, 12deg);
    background-color: @color_grey;
  }
}
