/* Video box Wrapper*/
.video-box {
  height: 360px;
  border-radius: 12px;
  background-color: @color_grey;
  z-index: 2;
  position: relative;
}
.video {
  margin-top: -504px;
  position: absolute;
  width: 100vw;
}

/*Video images*/
.video-helper-left {
  top: 179px;
  position: absolute;
  left: -119px;
  z-index: 2;
}
.video-person-right {
  position: absolute;
  top: 50px;
  right: -114px;
  z-index: 3;
}
