const es_translation = {
    general: {
        company_name: "Lorem Ipsum",
        company_name_caps: "Lorem Ipsum",
        form: {
            first_name: "Primer nombre",
            first_name_placeholder: "Su Nombre",
            email: "E-mail",
            email_placeholder: "Su@e-mail.com",
        },
        buttons: {
            become_a_lorem: "Sea un lorem",
            login: "Login",
            send: "Enviar",
        }
    },
    first_fold: {
        the_online_lorem: "Lorem Ipsum.",
        the_online_lorem_text: "Lorem Ipsum.",
    },
    features: {
        the_dynamics: "Lorem Ipsum",
        the_dynamics_highlight: "Lorem Ipsum.",
        the_dynamics_text: "Lorem Ipsum",
        a_poweful_online: "Lorem Ipsum",
        a_poweful_online_text: "Lorem Ipsum.",
        set_your_own: "Lorem Ipsum",
        set_your_own_text: "Lorem Ipsum.",
        be_your_own: "Lorem Ipsum",
        be_your_own_text: "Lorem Ipsum Lorem Ipsum.",
        get_paid_weekly: "Lorem Ipsum",
        get_paid_weekly_text: "Lorem Ipsum.",
        customize_your_own: "Lorem Ipsum",
        customize_your_own_text: "Lorem Ipsum. ",
        menage_and_monitor: "Lorem Ipsum",
        menage_and_monitor_text: "uLorem Ipsum.",
    },
    steps: {
        how_it_works: "Lorem Ipsum Lorem Ipsum",
        using_lorem: "Lorem Ipsum.",
        register_as_a_lorem: "Lorem Ipsum Lorem Ipsum Lorem Ipsum lorem",
        register_as_a_lorem_text: "Lorem Ipsum.",
        add_your_school: "Lorem Ipsum Lorem Ipsum Lorem Ipsum",
        add_your_school_text: "Lorem Ipsum.",
        set_your_schedule: "Lorem Ipsum Lorem Ipsum Lorem Ipsum",
        set_your_schedule_text: "Lorem Ipsum.",
        start_lorem: "Lorem Ipsum a Lorem Ipsum",
        start_lorem_text: "Lorem Ipsum.",
        get_schedule_payments: "Lorem Ipsum Lorem Ipsum",
        get_schedule_payments_text: "ComeceLorem Ipsum.",
    },
    video: {
        the_lorem_classroom: "Lorem Ipsum Lorem Ipsum",
    },
    pre_footer: {
        lets_chat: "Lorem Ipsum Lorem Ipsum!",
        lets_chat_text: "Lorem Ipsum.",
    },
    footer: {
        about: "Lorem Ipsum",
        partnerships: "Lorem Ipsum",
        we_are_hiring: "Lorem Ipsum Lorem Ipsum",
        learning: "Lorem Ipsum",
        catalog: "Lorem Ipsum",
        events: "Lorem Ipsum",
        talks: "Lorem Ipsum",
        resources: "Recursos",
        forums: "Lorem Ipsum",
        help: "Lorem Ipsum",
        blog: "Lorem Ipsum",
        privacy: "Lorem Ipsum",
        legal_notice: "Lorem Ipsum Lorem Ipsum",
        terms: "Lorem Ipsum",
        subscribe: "Lorem Ipsum Lorem Ipsum na Lorem Ipsum Lorem Ipsum",
        made_with_love: "Lorem Ipsum.",
        rights_reserved: ". Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum - ",
    },
}

export var es = es_translation
