/* Globals */
@import "globals/fonts";
@import "globals/colors";
@import "globals/images";
@import "globals/buttons";
@import "globals/backgrounds";
@import "globals/keyframes";

/* Components */
@import "components/header";
@import "components/footer";
@import "components/features";
@import "components/steps";
@import "components/video";
@import "components/longtail";

/* Media Querys */
@import "globals/mediaquerys";

/* General Code */
main {
  overflow-x: hidden;
}
.bold {
  font-weight: bold;
}
.blocked {
  display: block;
  width: auto;
}
.inline {
  display: inline-block;
}
.height-auto {
  height: auto;
}
.fix-index {
  z-index: 20;
}
.z-fix {
  z-index: 50;
}
p.ui.aligned.left {
  text-align: left;
}
.fix-auto {
  height: auto;
  margin-bottom: 20px !important;
  margin-top: 80px !important;
}
.margin-bottom {
  margin-bottom: 80px;
}
.small-text.left {
  float: left;
}

