/* App colors */
@color_green_1: #00B98F;
@color_green_2: #00D7A5;
@color_purple: #4C50C5;
@color_purple_2: #8388E4;
@color_grey: #292823;
@color_blue: #030d1b;
@color_black: #000000;
@color_white: #FFFFFF;
@color_lightgray: lightgray;

/* Gradient colors */
@gradient_purple: rgba(131, 136, 228, .6);
@gradient_transparent: rgba(0,0,0,0);

/* border color scheemes */
@border_color_1: transparent #ffffff transparent transparent;
@border_color_2: #ffffff transparent transparent transparent;
@border_color_3: transparent transparent transparent #ffffff;