/*backgrounds*/
@background_1: url(../../../../public/assets/Backgrounds/background_purple.png);
@background_2: url(../../../../public/assets/Backgrounds/background_black.png);

/*features*/
@image_feature_1: url(../../../../public/assets/Images/collaborative_whiteboard.png);
@image_feature_2: url(../../../../public/assets/Images/set_your_schedule.png);
@image_feature_3: url(../../../../public/assets/Images/be_your_own_boss.png);
@image_feature_4: url(../../../../public/assets/Images/get_paid_weekly.png);
@image_feature_5: url(../../../../public/assets/Images/customize_platform.png);
@image_feature_6: url(../../../../public/assets/Images/manage_and_monitor.png);

/*steps*/
@image_rough_ball_1: url(../../../../public/assets/Images/step_1_register.png);
@image_rough_ball_2: url(../../../../public/assets/Images/step_2_add_school.png);
@image_rough_ball_3: url(../../../../public/assets/Images/step_3_schedule.png);
@image_rough_ball_4: url(../../../../public/assets/Images/step_4_start.png);
@image_rough_ball_5: url(../../../../public/assets/Images/step_5_get_paid.png);

/*longtail*/
@logo: '';
@master_head: '';

/*video*/

/*footer*/

/*header*/
@svg_public: url(../../../../public/assets/Images/baseline-public-24px.svg);



