@media screen and (max-width: 991px) {
  .row.margin-bottom {
    display: none !important;
  }
  p.small-text.left {
    display: none !important;
  }
  img.video-helper-left {
    display: none !important;
  }
  img.video-person-right {
    display: none !important;
  }
  button.ui.teal.button {
    display: none !important;
  }
  img.img-footer-2 {
    display: none !important;
  }
  .odd-end {
    &::before {
      display: none !important;
    }
    height: 380px;
    &::after {
      bottom: 10vh;
      transform: skew(0deg, 20deg);
    }
  }
  .content {
    top: 11%;
    left: 0%;
    padding: 0px 20px;
  }
  .rotated-block {
    left: -114px;
    top: -200px;
    transform: skew(13deg, -13deg) rotate(40deg) !important;
    position: absolute;
    z-index: 1;
    width: 537px;
    min-height: 1033px;
    &::before {
      width: 537px;
      min-height: 1033px;
    }
  }
  .description-white {
    width: auto;
    margin-top: 20px !important;
  }
  .masterhead {
    height: 444px;
    width: 120%;
    background-position-x: center;
    margin-left: -11%;
    background-size: contain;
  }
  .first-fold {
    height: 940px;
  }
  section.features {
    padding: 0px 10px;
  }
  .rough-ball-1 {
    width: 100%;
    height: 163px;
    background-size: contain;
    margin: 0px;
  }
  .rough-ball-2 {
    width: 100%;
    height: 163px;
    background-size: contain;
    margin: 0px;
  }
  .rough-ball-3 {
    width: 100%;
    height: 163px;
    background-size: contain;
    margin: 0px;
  }
  .rough-ball-4 {
    width: 100%;
    height: 163px;
    background-size: contain;
    margin: 0px;
  }
  .rough-ball-5 {
    width: 100%;
    height: 163px;
    background-size: contain;
    margin: 0px;
    height: 192px;
  }
  .bubble {
    width: 105% !important;
    box-shadow: 0 0 12px 0 rgba(24,26,34,0.04), 0 2px 24px 0 rgba(0,0,0,0.04);
    padding: 15px;
    z-index: 1;
  }
  .four.wide.mobile.column.right.aligned {
    padding-right: 0px !important;
  }
  .rectangle {
    height: 196px;
    width: 2px;
  }
  .time-marker {
    height: 12px;
    width: 12px;
    left: -5px;
    top: 38%;
  }
  .my-purple {
    font-size: 19px !important;
    height: auto;
  }
  .video {
    margin-top: -357px;
  }
  .using-2-tor-is-easy {
    width: 100%;
  }
  .rectangle.last {
    height: 251px;
  }
  .bubble.arrow-right.last {
    height: auto;
  }
  .arrow-down {
    width: 24px;
    margin-left: -3px;
    &:after {
      top: 18px;
      left: -8px;
      border-width: 13px 7px 0 7px;
    }
  }
  .video-box {
    height: 192px;
  }
  .pre-footer {
    margin-top: -708px;
  }
  .lets-chat {
    padding: 20px;
    text-align: left;
  }
  p.interested-in-how-2-t.inline {
    text-align: left;
    width: auto;
  }
  .airplane {
    z-index: 38;
    position: relative;
    margin-right: 20px;
    height: 68px;
    margin-top: -27px;
  }
  .rectangle-contact-us {
    width: 100%;
    border-radius: 0px;
    z-index: 1;
    margin-top: -22px;
  }
  .footer {
    margin-top: -34px;
  }
  .small-text.right {
    float: left;
    z-index: 5;
    margin-top: 12px;
  }
  .skew-button {
    height: 56px;
    width: 87px;
    >span {
      &:before {
        content: none;
      }
    }
    &:before {
      content: none;
    }
  }
  .static-block {
    margin-top: -21vh;
    min-height: 657px;
  }
  .static-block2 {
    margin-top: 510px;
  }
  .lorem-teacher {
    position: absolute;
    width: 100vw;
    background:  no-repeat center;
    margin-left: 15px;
    margin-top: -237px;
    background-position-y: 22px;
    background-size: 530px;
    height: 290px;
  }
  .ui.centered.grid {
    max-width: 100vw;
    margin: 0px;
  }
  .row {
    max-width: 100vw;
  }
  .ui.grid {
    max-width: 100vw;
  }
  .fix-no-padding {
    padding: 0px !important;
  }
  .ui.grid.steps {
    margin: 0px;
  }
}
@media only screen and (min-width: 426px) and ( max-width: 991px) {
  .fix-row-table {
    padding: 0px !important;
    margin-left: 20px;
  }
  .odd-end {
    &::after {
      transform: skew(0deg, 9deg);
    }
  }
  .rotated-block {
    width: 825px;
    left: -80px;
    top: -449px;
    transform: skew(13deg, -13deg) rotate(50deg) !important;
    &:before {
      width: 825px;
    }
  }
  .masterhead {
    margin-left: -28%;
    margin-top: 90px;
  }
  .video-box {
    height: 30vh;
  }
  .video {
    margin-top: -192px;
  }
  .static-block {
    min-height: 103.4vh;
    &::before {
      min-height: 103.4vh;
    }
  }
  .ui.two.column.centered.grid {
    margin-top: -187px;
  }
  .rough-ball-1 {
    width: 180px;
    margin-right: -25px !important;
  }
  .rough-ball-2 {
    width: 180px;
    margin-left: -25px !important;
  }
  .rough-ball-3 {
    width: 180px;
    margin-right: -25px !important;
  }
  .rough-ball-4 {
    width: 180px;
    margin-left: -25px !important;
  }
  .rough-ball-5 {
    width: 180px;
    margin-right: -25px !important;
  }
  .second-container {
    margin-top: 9px;
  }
  .lorem-teacher {
    margin-top: -243px;
  }
}
@media only screen and (min-width: 800px) and ( max-height: 975px) {
  ntent {
    top: 10%;
  }
  .img-footer-2 {
    left: 27vw;
  }
}
@media screen and (max-width: 875px) {
  .title-copy {
    width: auto;
  }
  .rough-ball-1 {
    background-position: right;
  }
  .rough-ball-3 {
    background-position: right;
  }
  .rough-ball-5 {
    background-position: right;
  }
  .rough-ball-2 {
    background-position: left;
  }
  .rough-ball-4 {
    background-position: left;
  }
  .bubble {
    width: 302px;
  }
}